{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*"
    ]
  },
  "targetDefaults": {
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "analytics": false
}