{
  "name": "frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "dev": {
      "command": "npm run dev",
      "options": {
        "cwd": "ui"
      },
      "cache": false,
      "persistent": true
    },
    "build": {
      "command": "npm run build",
      "options": {
        "cwd": "ui"
      }
    }
  }
}
